/**
 * Written by: Zakaria Sekhri
 * File Name: Constants
 * File Purpose: To contain all of the constants used in the system
 * File Functions: N/A
 * File Constants: notion_version, db_semester_id, db_course_id, db_events_id, 
 * db_resources_id, db_homework_id, db_tasks_id, db_test_id, sheridan_id,
 * class_template_id, notes_template_id, knowledge_doc_id, knowledge_assesment_id, 
 * exp_eval_id, academia_id
*/

// Notion
/**
 * purpose: used for the notion api
 * type: str
*/
const notion_version = "2022-06-28";

/**
 * purpose: used for the Oauth
 * type: str
*/
var CLIENT_ID = '';

/**
 * purpose: used for the Oauth
 * type: str
*/
var CLIENT_SECRET = '';

/**
 * purpose: the notion id for the semester database
 * type: str
*/
const db_semester_id = "";

/**
 * purpose: the notion id for the course database
 * type: str
*/
const db_course_id = "";

/**
 * purpose: the notion id for the event database
 * type: str
*/
const db_events_id = "";

/**
 * purpose: the notion id for the resource database
 * type: str
*/
const db_resources_id = "";

/**
 * purpose: the notion id for the homework database
 * type: str
*/
const db_homework_id = "";

/**
 * purpose: the notion id for the tasks database
 * type: str
*/
const db_tasks_id = "";

/**
 * purpose: the notion id for the test database
 * type: str
*/
const db_test_id = "";

// Google Drive
/**
 * purpose: the google drive id for the sheridan folder
 * type: str
*/
const sheridan_id = "";

/**
 * purpose: the google drive id for the knowledge doc
 * type: str
*/
const class_template_id = "";

/**
 * purpose: the google drive id for the notes template doc
 * type: str
*/
const notes_template_id = "";

/**
 * purpose: the google drive id for the knowledge doc
 * type: str
*/
const knowledge_doc_id = "";

/**
 * purpose: the google drive id for the knowledge assesment doc
 * type: str
*/
const knowledge_assesment_id = "";

/**
 * purpose: the google drive id for the experience eval doc
 * type: str
*/
const exp_eval_id = "";

// Google Calendar
/**
 * purpose: the google calendar id for the academia calendar
 * type: str
*/
const academia_id = "";

